INSERT INTO user_security_information
(email, password)
VALUES
('mainAdmin@mailmail', '$2a$10$251QtAG7JnugQAuKYuSgP.YzChzMtX4QG8Vg6Y2gH.U99GKsax4si');

INSERT INTO user_information
(lastname, name, patronymic, phone_number, gender, birthdate)
VALUES
('Ленин', 'Владимир', 'Ильич', '+7 (941) 139-85-64', 'MALE', '19-11-1984');

INSERT INTO main_administrator
(user_security_information_id, user_information_id)
VALUES
(1, 1);

INSERT INTO achievement
(name, description, filename)
VALUES
('Вдох-выдох', 'Выдаётся за первую отправку показателя "Спирометрия"', '1.png'),
('Прогулка', 'Выдаётся за первую отправку показателя "Т6МХ"', '2.png'),
('Уровень кислорода', 'Выдаётся за первую отправку показателя "Пульсоксиметрия"', '3.png'),
('Громкий', 'Выдаётся за первую отправку показателя "Кашель"', '4.png'),
('Инфаркт микарда', 'Выдаётся за первую отправку показателя "Боль в груди"', '5.png'),
('Без сознания', 'Выдаётся за первую отправку показателя "Обморок"', '6.png'),
('Трансформация', 'Выдаётся за первую отправку показателя "Физические изменения"', '7.png'),
('Брюхо', 'Выдаётся за первую отправку показателя "Асцит"', '8.png'),
('Без сил', 'Выдаётся за первую отправку показателя "Общее самочувствие"', '9.png'),
('Хичкок', 'Выдаётся за первую отправку показателя "Головокружение"', '10.png'),
('Давка', 'Выдаётся за первую отправку показателя "Давление"', '11.png'),
('Толстяк', 'Выдаётся за первую отправку показателя "Жидкость/вес"', '12.png'),
('Спортсмен', 'Выдаётся за первую отправку показателя "ФК"', '13.png'),
('Реки крови', 'Выдаётся за первую отправку показателя "Развёрнутый анализ крови"', '14.png'),
('Кардиолог', 'Выдаётся за первую отправку показателя "Электрокардиография"', '15.png'),
('Радиоактивный', 'Выдаётся за первую отправку показателя "Рентгенография органов грудной клетки"', '16.png'),
('Ультразвук', 'Выдаётся за первую отправку показателя "Эхокардиография"', '17.png'),
('Томограф', 'Выдаётся за первую отправку показателя "Компьютерная томография органов грудной клетки"', '18.png'),
('Отчаянный', 'Выдаётся за первую отправку показателя "Катетеризация правых отделов сердца"', '19.png'),
('Чемпион', 'Выдаётся за получение всех остальных наград', '20.png');
